schema.graphql

schema {
    query: Query
}

type Query {
    skiResorts: [SkiResort]
    weatherForecast(skiResortId: String!): WeatherForecast
    avalanches: [Avalanche]
}

type SkiResort {
    id: String!
    name: String
    description: String
    imageUrl: String
    latitude: Float
    longitude: Float
    weatherForecast: WeatherForecast
}

type WeatherForecast {
    currentForecast: CurrentForecast
}

type CurrentForecast {
    clouds: Float
    dewPoint: Float
    feelsLike: Float
    humidity: Float
    pressure: Float
    sunrise: Float
    sunset: Float
    temp: Float
    uVI: Float
    visibility: Float
    windDeg: Float
    windGust: Float
    windSpeed: Float
}

type Avalanche {
    id: String!
    externalId: String!
    latitude: Float
    longitude: Float
    elevation: Int
    aspect: String
    type: String
    cause: String
    depth: Int
    width: Int
}
